# website

./: .gitignore  README.md  main.tf  outputs.tf  package-lock.json  package.json
CodeAndCoffeeFE/: package-lock.json  package.json
client/: .env  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/assets/custom-theme/tailwind-custom/: _fonts.scss  _variables.scss  theme.scss
client/src/assets/custom-theme/theme-base/: _components.scss
client/src/components/LandingPage/: LandingPage.tsx
client/src/components/baseLayout/: BaseLayout.tsx  Footer.tsx  NavBar.tsx
client/src/components/home/: AboutC.tsx  AddressAndGoogleMapC.tsx  Banner.tsx  ContactUsC.tsx  EventsC.tsx  HeroC.tsx  OurSponsorsC.tsx  PastSpeakersCarouselC.tsx  sponsorProps.tsx
client/src/components/home/aboutComponents/: RolesCard.tsx  roles.json  (+1 more)
client/src/interfaces/: ChildrenProps.tsx  IEvent.tsx  sponsorProps.tsx
client/src/pages/: ErrorPage.tsx  HomePage.tsx  StyleSamplePage.tsx
lambda/lambda/src/lambda/: OwnerConsumer.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  lambda.csproj  serverless.template
lambda/lambda/src/lambda/Controllers/: CalculatorController.cs  Event.cs  EventController.cs
lambda/lambda/src/lambda/Records/: Event.cs
lambda/lambda/src/lambda/ResponseTypes/: EventEdge.cs  Group.cs  ResponseEventCollectionType.cs  UpcomingEvents.cs
modules/AddTerraFiles/: index.mjs
modules/serverless-backend-aws/: outputs.tf  resource-api-gateway.tf  resource-lambda.tf
(+2 files in other folders)
